<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f5f5;
        }

        h1 {
            color: #5c5c5c;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .form-control {
            background-color: #f2f2f2;
            border-color: #e6e6e6;
            color: #333333;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #bfbfbf;
            border-color: #bfbfbf;
            font-weight: bold;
            color: #333333;
        }

        .btn-primary:hover {
            background-color: #d9d9d9;
            border-color: #d9d9d9;
            color: #333333;
        }

        label {
            color: #5c5c5c;
            font-weight: bold;
        }

        .navbar-text {
            color: #e6e6e6;
            font-size: 40px;
            transform: scale(0.5, 1);
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0px;
            margin-top: 0px;
            line-height: 100%;
        }

        .nav-item {
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/logo.png" width="270" height="89" alt="Company Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <span class="navbar-text">
                |
              </span>
            <li class="nav-item">
              <a class="nav-link" href="#">Job Postings</a>
            </li>
            <span class="navbar-text">
                |
              </span>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <span class="navbar-text">
                |
              </span>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <span class="navbar-text" hidden>
                |
              </span>
            <li class="nav-item" hidden>
              <a class="nav-link" href="#">My Dashboard</a>
            </li>
          </ul>
        </div>
      </nav>      
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4">
                <h1>Sign Up</h1>
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="fName">First Name:</label>
                        <input type="fName" class="form-control" id="fName" name="fName" required>
                    </div>
                    <div class="form-group">
                        <label for="lName">Last Name:</label>
                        <input type="lName" class="form-control" id="lName" name="lName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>